<!DOCTYPE html>
<html>
<head>
    <title>个人信息</title>
    <style type="text/css">
        @import url('<https://fonts.googleapis.com/css2?family=Poppins&display=swap>');
        body {
            background-color: #f1f1f1;
            font-family: 'Poppins', sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
        }
        .container {
            margin: 50px auto;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        li {
            margin: 0 10px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">个人信息</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
    </nav>
    <h1>个人信息</h1>
    <div class="container">
        <p>姓名：张三</p>
        <p>年龄：28</p>
        <p>性别：男</p>
        <p>居住地：北京市</p>
        <p>职业：软件工程师</p>
        <p>教育背景：</p>
        <ul>
            <li>本科：清华大学 计算机科学与技术</li>
            <li>硕士：斯坦福大学 计算机科学</li>
        </ul>
        <p>工作经历：</p>
        <ul>
            <li>2018-至今：字节跳动 软件工程师</li>
            <li>2016-2018：谷歌 软件工程师</li>
        </ul>
    </div>
</body>
</html>
